{
  "name": "matriXO",
  "short_name": "matriXO",
  "description": "Workshops, hackathons and career programs for students.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFBFD",
  "theme_color": "#FBFBFD",
  "lang": "en-IN",
  "categories": ["education"],
  "icons": [
    { "src": "/brand/matrixo-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/matrixo-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/matrixo-app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
